<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Mark A. Hasegawa-Johnson - AImpact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" type="image/png" href="../images/favicon.png">
	</head>
	<body class="no-sidebar is-preload">
		<a href="#main-content" class="skip-link">Skip to main content</a>
		<div id="page-wrapper">
			<div id="header"><div class="inner"><header><h1><a href="index.html" id="logo">AImpact</a></h1></header></div></div>
			<main id="main-content"><div class="wrapper style1"><div class="container">
				<header>
					<h2>Mark A. Hasegawa-Johnson</h2>
					<h4>Faculty Affiliate</h4>
					<p style="font-size: medium;"><a href="https://speechtechnology.web.illinois.edu/">Website</a> / <a href="mailto:jhasegaw@illinois.edu">jhasegaw@illinois.edu</a></p>
				</header>
				<div class="row">
					<div class="col-4 col-12-mobile" style="display: flex; align-items: center;"><span class="image fit"><img src="images/hasegawa-johnson.png" alt="Faculty profile photo" /></span></div>
					<div class="col-8 col-12-mobile" style="display: flex; align-items: center;"><p>Mark A. Hasegawa-Johnson is the M.E. Van Valkenburg Professor of Electrical and Computer Engineering at the University of Illinois at Urbana-Champaign.  His research converts facts about speech production into low-resource transfer learning algorithms that can be used to make speech technology more fair, more inclusive, and more accessible.  His research has been featured in online stories by the Wall Street Journal, CNN, CNET, and The Atlantic.  Dr. Hasegawa-Johnson is a Fellow of the IEEE, of the Acoustical Society of America, and of the International Speech Communication Association, and he is currently Editor in Chief of the IEEE Transactions on Audio, Speech, and Language Processing.</p></div>
				</div>
				<section>
					<header><h3>Published Work</h3></header>
					<p>https://speechtechnology.web.illinois.edu/publications/</p>
					<span class="image fit"><img src="images/hasegawa-johnson-research-photo.png" alt="AI-generated research image" /></span>
				</section>
				<section>
					<header><h3>Relevant Projects</h3></header>
					<p>- https://reporter.nih.gov/project-details/10777825<br />
							- https://www.buffalo.edu/ai4exceptionaled.html<br />
							- https://speechaccessibilityproject.beckman.illinois.edu/</p>
				</section>
			</div></div></main>
		</div>
	</body>
</html>
