<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Yang Wang - AImpact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" type="image/png" href="../images/favicon.png">
	</head>
	<body class="no-sidebar is-preload">
		<a href="#main-content" class="skip-link">Skip to main content</a>
		<div id="page-wrapper">
			<div id="header"><div class="inner"><header><h1><a href="index.html" id="logo">AImpact</a></h1></header></div></div>
			<main id="main-content"><div class="wrapper style1"><div class="container">
				<header>
					<h2>Yang Wang</h2>
					<h4>Faculty Affiliate</h4>
					<p style="font-size: medium;"><a href="https://yangwang.ischool.illinois.edu/">Website</a> / <a href="mailto:yvw@illinois.edu">yvw@illinois.edu</a></p>
				</header>
				<div class="row">
					<div class="col-4 col-12-mobile" style="display: flex; align-items: center;"><span class="image fit"><img src="images/wang-yang.png" alt="Faculty profile photo" /></span></div>
					<div class="col-8 col-12-mobile" style="display: flex; align-items: center;"><p>Yang Wang is a professor of information science and computer science (courtesy) at the University of Illinois at Urbana-Champaign. His recent research focuses on AI governance and AI safety, particularly for at-risk users. He received an OpenAI Democratic Inputs award, NSF CAREER award, IAPP SOUPS Privacy Awards, Best Paper Honorable Mentions at CHI and CSCW, and a Top Privacy Paper for Policy Makers. He appeared on NPR, BBC and China Daily. His research has been generously supported by NSF, Department of Health and Human Services, OpenAI, Alcatel-Lucent, Meta, and Google. He received his Ph.D. in information and computer science from the University of California, Irvine.</p></div>
				</div>
				<section>
					<header><h3>Published Work</h3></header>
					<p>Y. Yu, T. Sharma, M. Hu, J. Wang, Y. Wang. Exploring Parent-Child Perspectives on Safety in Generative AI: Concerns, Mitigation Strategies, and Design Implications. Proceedings of the IEEE Symposium on Security and Privacy (S&amp;P2025). <br />
							<br />
							Y. Yu, Y. Liu, J. Zhang, Y. Huang, Y. Wang. Understanding Generative AI Risks for Youth: A Taxonomy Based on Empirical Data. Proceedings of the Symposium on Usable Privacy and Security (SOUPS2025).<br />
							<br />
							Y. Yu, Y. Liu, J. Zhang, Y. Huang, Y. Wang. YouthSafe: A Youth‑Centric Safety Benchmark and Safeguard Model for Large Language Models. Proceedings of the ACM Conference on Computer and Communications Security (CCS2025). <br />
							<br />
							T. Sharma, Y. Potter, Z. Kilhoffer, Y. Huang, D. Song, Y. Wang. Aligning AI with Public Values: Deliberation and Decision-Making for Multimodal LLM Governance. Proceedings of the AAAI/ACM Conference on AI, Ethics, and Society (AIES2025). <br />
							<br />
							Y. Yu, B. Ryskeldiev, A. Tsutsui, M. Gillingham, Y. Wang. From Cluttered to Clear: Improving the Web Accessibility Design for Screen Reader Users in E-commerce With Generative AI. Proceedings of ACM SIGACCESS Conference on Computers and Accessibility (ASSETS2025). <br />
							<br />
							T. Sharma, Y. Tseng, L. Zhang, A. Ide, K. Mack, L. Findlater, D. Gurari, Y. Wang. Visual Privacy Management with Generative AI for Blind and Low Vision People. Proceedings of ACM SIGACCESS Conference on Computers and Accessibility (ASSETS2025). <br />
							<br />
							Z. Kilhoffer, Z. Zhou, F. Wang, F. Tamton, Y. Huang, P. Kim, Tom Yeh, Y. Wang. ``How technical do you get? I&#x27;m an English teacher&#x27;&#x27;: Teaching and Learning Cybersecurity and AI Ethics in High School. Proceedings of the IEEE Symposium on Security and Privacy (S&amp;P2023). <br />
							<br />
							M. Ashraf, G. Patterson, Z. Kilhoffer, X. Han, N. Brady, A. Rahn, N. Atluri, V. Oliver, Y. Huang, Y. Wang, P. Kim, T. Yeh. Using fNIRS To Understand Adults&#x27; Empathy for Children in AI and Cybersecurity Scenarios. Proceedings of the ACM Interaction Design and Children Conference (IDC2023).</p>
					<span class="image fit"><img src="images/wang-yang-research-photo.png" alt="AI-generated research image" /></span>
				</section>
				<section>
					<header><h3>Relevant Projects</h3></header>
					<p>Systems and processes to support democratic AI governance (funded by and collaborated with OpenAI; having a manuscript under 3rd-round review of Nature)<br />
							<br />
							Protect youths in Generative AI: creating benchmarks, guardrail models and tools to support youths and their parents (Google proposal under review)</p>
				</section>
			</div></div></main>
		</div>
	</body>
</html>
